{
  "name": "UTOO | International Student Platform",
  "short_name": "UTOO",
  "description": "Independent platform for international students in Japan, covering schools, courses, labs, life, housing, and careers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0B8BEE",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/yutoko-favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
