{
  "name": "UTOO | UTokyo Student Community",
  "short_name": "UTOO",
  "description": "Independent student community for UTokyo courses, labs, life, housing, and careers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0B8BEE",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
